body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/*------------------scroll bar style---------------------*/
/* width */
::-webkit-scrollbar {
    width: 5px;
}
  
/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
  
/* Handle */
::-webkit-scrollbar-thumb {
    background: #143a5f;
}
  
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #1C4E80;
}
/*------------------scroll bar style---------------------*/


/*---------------------open/close menu------------------*/
.openMenu{
    position: fixed;
    left: 0%;
}
/*---------------------open/close menu------------------*/


/*------------------------global classes------------------------*/
ul li{
    list-style: none;
}
a{
    text-decoration: none;
}
.green{
    color:green !important;
    font-size: 25px !important;
}
.red{
    color: red  !important;
    font-size: 25px !important;
}
.error_display{
    background-color: #1C4E80;
    text-align: center;
    font-weight: bold;
    top: 30%;
    color: white;
    font-size: 15px;
    font-family:sans-serif;
    padding: 1px 15px;
    border-radius:5px;
    margin-bottom: 10px;
    border: 2px solid #184470;
    box-shadow: 5px 5px 25px rgb(97, 96, 96);
}

/***********data table***********/
.facture{
    height: 80vh;
    width: 90%;    
}
.table{
    overflow-y: scroll;
    height: 60vh;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
table .icon-table{
    color: #143a5f;
    cursor: pointer;
}
td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}
td a{
    cursor: pointer;
    color: #1C4E80;
}
tr:nth-child(even) ,tr:nth-child(even) td a,tr:nth-child(even) td i{
    background-color: #1C4E80;
    color:white ;
}
/***********data table***********/


/**********menu***********/
.menu{
    background-color: #1C4E80;
    width: 250px;
    min-height: 100vh;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transition: .3 ease;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.menu > span{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: transparent;
    border-bottom:3px solid #0091D5;
    text-align: left;
    padding-top: 2px;
}
.menu .logo-title{
    color:white;
    font-weight: bold;
}
.menu img{
    width:60px ;
}
.menuTimes{
    display: none;
    position: absolute;
    top:10px;
    right: 20px;
    font-size: 25px;
    color: #0091D5;
    z-index: 2;
    cursor: pointer;
    transition: .3 ease;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.menuTimes:hover{
    color: #184470;
}
.menuItem{
    margin-top: 150px;
    width:100%;
}
.menuItem ul{
    padding: 0;
}
.menuItem ul li{
    padding:20px 10px;
    margin: 20px 0;
    background-color: #184470;
    border-left: 5px solid #0091D5;
    transition: .3 ease;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.menuItem ul li i{
    width: 30px;
    font-size: 25px;
    color: #0091D5;
}

.menuItem ul li a{
    position: relative;
    left: 0;
    color: white;
    font-size: 20px;
    transition: .3 ease;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}

.menu li:hover{
    background-color: #143a5f;
}
.menu li:hover a{
    position: relative;
    left: 20px;
}
/**********menu***********/


/**********menu-up***********/
.menuBars{
    text-align: center;
    color:white;
    cursor: pointer;
    font-size: 20px;
    display: none;
}
.menuUp{
    background-color: #1C4E80;
    box-shadow: 0px 2px 10px rgb(179, 179, 179);
    width: 100%;
    height: 65px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menuUp .menuRes{
    padding: 0 20px;
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
}
.menuUp .user{
    color:white;
    padding: 20px;
    line-height: 50px;
}
.menuUp .logout{
    padding: 0 20px;
}
.menuUp .logout a{
    color:white;
}
.menuUp .logout:hover{
    color:#184470;
}
/**********menu-up***********/

/*------------------------global classes------------------------*/



/*------------------------facture section-----------------------*/
.container{
    width: 100%;
    height: 100vh;
    min-height: 100%;
    display: flex;
    justify-content: center;
}
.main{
    min-height:100%;
    width: 100%;
}
.main .main-content{
    margin-top: 20px;
    min-height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main .main-content .content{
    width: 100%;
}

@media screen and (max-width: 900px) {
    .menuTimes{
        display: initial;
    }
    .menu{
        position: fixed;
    }
    .closeMenu{
        left: -100%
    }
    .menuBars{
        display: initial;
    }
    .main form{
        width: 60% !important;
    }
}
/*------------------------facture section-----------------------*/


/*------------------------consomation section-----------------------*/
.consomation-client form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    font-size: 20px;
    width:40%;
    padding: 40px 60px;
    border-radius: 10px;
    background-color: rgb(238, 238, 238);
    box-shadow: 0px 2px 10px rgb(179, 179, 179);
}

.consomation-client .form_input{
    padding: 30px 0;
    position: relative;
}

.consomation-client .form_input label{
    position: absolute;
    top: 30%;
    left:0;
    pointer-events: none;
    transition: .5s ease;
}

.consomation-client .form_textarea label{
    position: absolute;
    top: 15%;
    left:0;
    pointer-events: none;
    transition: .5s ease;
}

.consomation-client .form_input input{
    border: none;
    width: 350px;
    border-bottom: 2px solid black;
    outline:none;
    font-size: 20px;
    font-family: sans-serif;
    background-color: transparent;
    transition: .5s ease;
    color: white;
    resize: none;
}

.consomation-client input[type="submit"]{
    margin-top: 20px;
    padding: 8px 50px;
    font-family: sans-serif;
    font-size: 20px;
    background-color: #1C4E80;
    border-radius: 20px;
    border: none;
    color: white;
    cursor: pointer;
    transition: .5s ease;
    outline: none;
}

.consomation-client input[type="submit"]:hover{
    background-color: #184470;
    color: white;
}

/* valid and focus element */
.main .form_input input:focus,
.main .form_input input:valid,
.main .form_input textarea:focus,
.main .form_input textarea:valid{
    color:black;
    border-bottom: 2px solid #1C4E80;
    transition: .5s ease;
}

.main .form_input input:focus + label,
.main .form_input input:valid + label,
.main .form_input textarea:focus + label,
.main .form_input textarea:valid + label{
    color: #1C4E80;
    transform: translateY(-100%);
    transition: .5s ease;
}
/* valid and focus element */

@media screen and (max-width: 800px) {
    .consomation-client form{
        width: 60%;
    }
}

/*------------------------consomation section-----------------------*/

/*------------------------Reclamation section-----------------------*/
.reclamation-client form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    font-size: 20px;
    width:40%;
    padding: 40px 60px;
    border-radius: 10px;
    background-color: rgb(238, 238, 238);
    box-shadow: 0px 2px 10px rgb(179, 179, 179);
}

.reclamation-client .form_input{
    padding: 30px 0;
    position: relative;
}

.reclamation-client .form_input label{
    position: absolute;
    top: 30%;
    left:0;
    pointer-events: none;
    transition: .5s ease;
}

.reclamation-client .form_textarea label{
    position: absolute;
    top: 15%;
    left:0;
    pointer-events: none;
    transition: .5s ease;
}

.reclamation-client .form_input input,.reclamation-client .form_input textarea{
    border: none;
    width: 350px;
    border-bottom: 2px solid black;
    outline:none;
    font-size: 20px;
    font-family: sans-serif;
    background-color: transparent;
    transition: .5s ease;
    color: white;
    resize: none;
}

.reclamation-client input[type="submit"]{
    margin-top: 20px;
    padding: 8px 50px;
    font-family: sans-serif;
    font-size: 20px;
    background-color: #1C4E80;
    border-radius: 20px;
    border: none;
    color: white;
    cursor: pointer;
    transition: .5s ease;
    outline: none;
}

.reclamation-client input[type="submit"]:hover{
    background-color: #184470;
    color: white;
}
/*------------------------Reclamation section-----------------------*/


/*------------------------dashboard section-----------------------*/
.dash-content{
    min-height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.alert-fact{
    padding-left:10px;
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.alert-fact .symbol{
    width: 70px;
    z-index: 1;
    height: 70px;
    background-color: #0091D5;
    box-shadow: 2px 2px 8px #143a5f;
    text-align: center;
}
.alert-fact .symbol i{
    line-height: 70px;
    color: white;
    font-size: 30px;
}
.alert-fact .alert-data{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
    background-color: #b1e2f8;
    border-radius: 0 30px 30px 0;
}
.elements{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
}
.elements .scare-element{
    position:relative;
    padding: 15px 0;
    width: 30%;
    height: 200px;
    border-radius: 20px;
    background-color: #b1e2f8;
    margin: 25px 0px;
    text-align:center;
}
.elements .scare-element .symbol{
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #0091D5;
    box-shadow: 2px 2px 8px #143a5f;
    text-align: center;
    right: -10px;
    top:-20px;
}
.elements .scare-element .symbol i{
    color: white;
    font-size: 25px;
    line-height: 50px;
}
.elements .scare-element h4{
    padding: 0 0 5px 0px;
    border-bottom:2px solid white;
}
.elements .scare-element .scare-data{
    font-size: 18px;
    text-align: center;
}
.elements .scare-element .scare-data i{
    font-size: 20px;
    color: white;
}
.elements .scare-element .scare-data .calc-form p{
    margin-bottom: 5px;
}
.elements .scare-element .scare-data .calc-form input{
    outline: none;
    border:none;
    border-bottom:3px solid white;
    background-color: transparent;
}
.elements .scare-element .scare-data .calc-form input:nth-child(4){
    pointer-events: none;
}
.dashboard-second{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.chart{
    width: 50%;
}
.chart .chart-title{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.chart .chart-title i{
    font-size: 30px;
    color: #143a5f;
    padding: 0 20px;
}
@media screen and (max-width: 800px) {
    .elements .scare-element{
        width: 80%;
    }
}
hr{
    background-color: #0091D5;
    width: 150px;
}
.dashboard-second .prices{
    background-color: transparent;
    box-shadow: 2px 2px 10px #6187ad;
    padding: 10px 20px;
    margin: 20px 0;
}
.dashboard-second .prices .price-item{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    border-bottom: 1px solid #b1e2f8;
    text-align: center;
}
.dashboard-second .prices .price-item:nth-child(5){
    border-bottom: none;
}
.dashboard-second .prices .price-item .price-title h3{
    background-color: #0091D5;
    text-align: center;
    color:white;
    padding: 5px 20px;
    margin-bottom: 5px;
    border-radius: 20px;
    width: 150px;
}
.dashboard-second .prices .price-item .price-title span{
    color: grey;
}
.dashboard-second .prices .price-item p{
    font-size: 20px;
    font-weight: bold;
}
/*------------------------dashboard section-----------------------*/

/*-------------------------modal-------------------------*/
.fadeIn{
    opacity: 1;
}
.fadeOut{
    opacity: 0;
    visibility: hidden;
}
.modal-container{
    width: 100%;
    height: 100%;
    z-index: 3;
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(12, 12, 12, .4);
    transition: .3 ease;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.modal-form{
    display: flex;
    flex-direction: column;
    width: 70%;
    background-color: #dddddd;
}
.modal-form .up{
    padding: 20px;
    background-color: #0091D5;
}
.modal-form .up i{
    font-size:25px;
    color: white;
    cursor: pointer;
    transition: .3 ease;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.modal-form .up i:hover{
    color: rgb(240, 239, 239);
}
.modal-form .center{
    padding: 20px;
    justify-self: center;
}
.modal-form .center .info{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    border-bottom: 1px solid rgba(238, 235, 235,.6);
}
.modal-form .center .info p{
    padding:0 20px;
}
.modal-form .center .info span{
    font-size: 20px;
    width:25%;
    font-weight: bold;
}
.modal-form .down{
    display: flex;
    justify-content: flex-end;
    background-color: #0091D5;
    padding: 20px;
}
.modal-form .down button{
    font-size: 18px;
    line-height: 20px;
    color: #0091D5;
    border-radius: 20px;
    background-color: white;
    padding: 5px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3 ease;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.modal-form .down button:hover{
    background-color: rgb(240, 239, 239);
}
/*-------------------------modal-------------------------*/